<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
                          <!-- Style Sheet -->

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/09330268cd.js" crossorigin="anonymous"></script>
    <title> Copa-2021</title>
    <link rel="icon" href="images/f.png" type="image/x-icon">
</head>
<body>
                      <!--Header-->
        <header>

        </header>
                     <!--Main-->
        <main>
                    <!--Home Page-->
            <section class="home-page">
                <div class="headline">
                    <h1>Conmebol <br>
                        Copa America <br>
                        2021
                        </h1>
                        <button><a href="#">Watch live</a><i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="head-image">
                    <img src="images/banner.png" alt="">
                </div>
            </section>

                    <!--Player Bio-->

           <section class="container">
              <section class="players-bio">
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                    <article class="player">
                        
                        <div class="image-area">
                            <img src="images/players/player-1.png" alt="Neymar">
                        </div>
                        
                        <div class="player-description">
                        <h2>Neymar</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magnam fugiat fuga quibusdam aperiam laborum, quae voluptas distinctio explicabo similique</p>
                        </div>

                    </article>
                   

                    <!--Player Bio-->
                    
                       

                   </section>
                    

            
           </section>
        </main>
</body>
</html>